---
- hosts: all
  become: yes
  tasks:
  - name: Update pi's user's Password
    user: 
      name: pi
      update_password: always 
      password: $6$ajfsldfuasdo$.lVqVAl7.QKWJCw7oRT51cuebW4o/ECRIlPV9p5GbrOCcwvj4xcycbuNDIwXX/swZp/LUr4xPb39bd8MC3Cyp0

